* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: bold;
}

p {
  font-size: 16px;
}
/* Navigation */
nav {
  background-color: #33292a;
  color: #fff;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-list {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 18px;
  list-style: none;
  width: 76%;
  margin: 0 auto;
}

.navigation-item {
  margin: 0.5rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-content: center;
}

.btn-nav {
  text-decoration: none;
  color: white;
}

.btn-nav:hover {
  color: rgb(226, 226, 210);
}

.btn-nav:active {
  color: rgb(252, 153, 117);
}

/* Header  */
header {
  background-image: url(./img/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  height: calc(100vh - 50px);
  width: 100%;
  color: #fff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.header-container {
  position: relative;
  right: 120px;
  top: 55%;
}

.header-container-inner {
  font-size: 4rem;
  font-weight: bold;
  text-align: end;
}

/* ABOUT-US */
.about-us-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 70px 0;
}
.about-us-position-container {
  display: flex;
  width: 60%;
  height: 60%;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
}

.about-us-text-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 45%;
}

.about-us-img-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 45%;
  height: 350px;
}

.about-us-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

/* WHAT-WE-DO */
.what-we-do-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 70px 0;
  background-color: #33292a;
  color: white;
}
.what-we-do-position-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.what-we-do-text-container {
  width: 100%;
  margin: 0 auto;
}
.what-we-do-container h2 {
  text-align: center;
}

.what-we-do-text-container p {
  text-align: center;
}

.icons-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

svg {
  width: 100px;
  height: 100px;
}
.hiking,
.cycling,
.surfing,
.car-trips {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  gap: 12px;
}

/* OUR-TRIPs */

.our-trips-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 70px 0;
}
.our-trips-img-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 60%;
  height: 100%;
}

.our-trips-item {
  width: calc(100% / 3 - 50px / 3);
  border-radius: 3px;
  object-fit: cover;
}

.our-trips-item-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  width: calc(100% / 3 - 50px / 3);
  border-radius: 4px;
}

.our-trips-text {
  margin-bottom: 0;
}

.our-trips-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

/* CONTACT-US */
.contact-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  width: 100%;
  background-color: #644b4f;
  color: white;
}

.contact-us-text-container {
  display: flex;
  gap: 25px;
  width: 60%;
  margin: 0 auto;
}

.contact-us-headline {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: calc(15% / 2 - 25px / 2);
}

.contact-us-text {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: calc(85% / 2 - 25px / 2);
}

.btn-contact {
  width: 120px;
  margin: 30px 0;
  padding: 10px;
  border-radius: 4px;
  border: 2px solid white;
  cursor: pointer;
  font-weight: bold;
}

.btn-contact:hover {
  background-color: rgb(105, 105, 99);
  color: white;
}
.btn-contact:active {
  color: rgb(252, 153, 117);
}

/* REVIEWS */
.reviews-position-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  padding: 70px 0;
  margin: 0 auto;

  gap: 65px;
}

.reviews-common-text-container {
  text-align: center;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.reviews-people-container {
  width: 100%;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.reviews-people {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  text-align: center;
  gap: 20px;
}
.img-reviews {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.img-reviews img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* GALLERY */
.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: indianred;
}

.gallery-item {
  width: calc(100% / 2);
}

.gallery-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* FOOTER  */
footer {
  width: 100%;
  background-color: #333333;
  text-align: center;
  color: white;
  font-size: 10px;
  padding-top: 30px;
  padding-bottom: 40px;
}

.btn-footer {
  margin: 10px auto;
  width: 60px;
  border: none;
  text-decoration: underline;
  background-color: #333333;
  color: #efa69d;
  cursor: pointer;
  font-size: 12px;
}

.btn-footer:hover {
  color: #e8c3be;
}

.btn-footer:active {
  color: rgb(252, 153, 117);
}
